; celery的监控工具flower自身也不支持以daemon方式运行，刚好也可以通过supervisord管理起来。
; ==================================
;  flower supervisor example
; ==================================
[program:flower]
;需要配置项
directory=/Users/dong.wei/test/celery-simpe
user=dong.wei
command = celery flower --app proj.app_test beat --adress=0.0.0.0 --port=5555
;
;需要配置项
stderr_logfile=~/test/celery-simpe/proj/log/flower/flower.err.log
stdout_logfile=~/test/celery-simpe/proj/log/flower/flower.out.log
;


autostart=true
autorestart=true
startsecs=10

stdout_logfile_maxbytes = 50MB
stdoiut_logfile_backups = 20

stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000